SolverTotalTime:0.00
SolverMemOut:0
SATClauses:0
SavileRowClauseOut:0
SavileRowTotalTime:1.436
SolverSatisfiable:1
SavileRowTimeOut:0
SolverNodes:1
SolverTimeOut:0
SATVars:0
SolverSolutionsFound:1
Found isomorphic classes , There are 1
Group1 size is 2
Deleting isomorphic lattices
Drawing graph from solver
[(1, 0), (2, 0), (3, 1), (3, 2)]

SolverTotalTime:0.00
SolverMemOut:0
SATClauses:0
SavileRowClauseOut:0
SavileRowTotalTime:0.548
SolverSatisfiable:1
SavileRowTimeOut:0
SolverNodes:1
SolverTimeOut:0
SATVars:0
SolverSolutionsFound:1
Found isomorphic classes , There are 1
Group1 size is 6
Deleting isomorphic lattices
Drawing graph from solver
[(1, 0), (2, 0), (3, 0), (4, 1), (4, 2), (4, 3)]

SolverTotalTime:0.00
SolverMemOut:0
SATClauses:0
SavileRowClauseOut:0
SavileRowTotalTime:0.701
SolverSatisfiable:1
SavileRowTimeOut:0
SolverNodes:1
SolverTimeOut:0
SATVars:0
SolverSolutionsFound:1
Found isomorphic classes , There are 1
Group1 size is 24
Deleting isomorphic lattices
Drawing graph from solver
[(1, 0), (2, 0), (3, 0), (4, 0), (5, 1), (5, 2), (5, 3), (5, 4)]

SolverTotalTime:0.00
SolverMemOut:0
SATClauses:0
SavileRowClauseOut:0
SavileRowTotalTime:1.0319999999999998
SolverSatisfiable:1
SavileRowTimeOut:0
SolverNodes:1
SolverTimeOut:0
SATVars:0
SolverSolutionsFound:1
Found isomorphic classes , There are 1
Group1 size is 120
Deleting isomorphic lattices
Drawing graph from solver
[(1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5)]

SolverTotalTime:0.00
SolverMemOut:0
SATClauses:2439
SavileRowClauseOut:0
SavileRowTotalTime:1.498
SolverSatisfiable:1
SavileRowTimeOut:0
SolverNodes:28
SolverTimeOut:0
SATVars:398
SolverSolutionsFound:7
Found isomorphic classes , There are 2
Group1 size is 720
Group2 size is 6
Deleting isomorphic lattices
Drawing graph from solver
[(1, 0), (2, 0), (3, 0), (4, 1), (4, 2), (5, 2), (5, 3), (6, 1), (6, 3), (7, 4), (7, 5), (7, 6)]
Drawing graph from solver
[(1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6)]

SolverTotalTime:0.04
SolverMemOut:0
SATClauses:7120
SavileRowClauseOut:0
SavileRowTotalTime:2.104
SolverSatisfiable:1
SavileRowTimeOut:0
SolverNodes:126
SolverTimeOut:0
SATVars:1019
SolverSolutionsFound:1
Found isomorphic classes , There are 1
Group1 size is 5040
Deleting isomorphic lattices
Drawing graph from solver
[(1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7)]

SolverTotalTime:0.09
SolverMemOut:0
SATClauses:13695
SavileRowClauseOut:0
SavileRowTotalTime:4.898
SolverSatisfiable:1
SavileRowTimeOut:0
SolverNodes:634
SolverTimeOut:0
SATVars:1795
SolverSolutionsFound:97
Found isomorphic classes , There are 2
Group1 size is 6
Group2 size is 40320
Deleting isomorphic lattices
Drawing graph from solver
[(1, 0), (2, 0), (3, 0), (4, 0), (5, 2), (5, 3), (5, 4), (6, 1), (6, 4), (7, 1), (7, 2), (8, 1), (8, 3), (9, 5), (9, 6), (9, 7), (9, 8)]
Drawing graph from solver
[(1, 0), (2, 0), (3, 0), (4, 0), (5, 0), (6, 0), (7, 0), (8, 0), (9, 1), (9, 2), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8)]

