language ESSENCE' 1.0

letting n be 4
letting m be 4
letting Join1_FunctionND be
        [[0, 1, 2, 3; int(0..3)], [1, 1, 1, 3; int(0..3)], [2, 1, 2, 3; int(0..3)], [3, 3, 3, 3; int(0..3)]; int(0..3)]
$ Visualisation for Join1_FunctionND
$ 0 1 2 3
$ 1 1 1 3
$ 2 1 2 3
$ 3 3 3 3

letting Join2_FunctionND be
        [[0, 1, 2, 3; int(0..3)], [1, 1, 2, 3; int(0..3)], [2, 2, 2, 3; int(0..3)], [3, 3, 3, 3; int(0..3)]; int(0..3)]
$ Visualisation for Join2_FunctionND
$ 0 1 2 3
$ 1 1 2 3
$ 2 2 2 3
$ 3 3 3 3

letting Meet1_FunctionND be
        [[0, 0, 0, 0; int(0..3)], [0, 1, 2, 1; int(0..3)], [0, 2, 2, 2; int(0..3)], [0, 1, 2, 3; int(0..3)]; int(0..3)]
$ Visualisation for Meet1_FunctionND
$ 0 0 0 0
$ 0 1 2 1
$ 0 2 2 2
$ 0 1 2 3

letting Meet2_FunctionND be
        [[0, 0, 0, 0; int(0..3)], [0, 1, 1, 1; int(0..3)], [0, 1, 2, 2; int(0..3)], [0, 1, 2, 3; int(0..3)]; int(0..3)]
$ Visualisation for Meet2_FunctionND
$ 0 0 0 0
$ 0 1 1 1
$ 0 1 2 2
$ 0 1 2 3

letting fin1 be 16
letting fin2 be 16
letting fin3 be 16
letting fin4 be 16
